/ao Уважаемые игроки, спешим сообщить, что мы возобновили продажу эксклюзивных скинов!
/ao Теперь на нашем форуме вы вновь можете приобрести любой скин, наш форум: forum.rp-arena.ru.
/ao Навигация: Главная > Cервер Arena > Эксклюзивный магазин от администрации. Приятной игры.
/a КОГО НЕТУ В АДМИН КОНФЕ - VK.COM/SENSATIONOLEG & VK.COM/EELLINGTON, МОГУТ СНЯТЬ
/a ПРОВЕРЯЙТЕ ЧАСТО ЖБ НА СЕБЯ! ЕСЛИ ВЫ НЕ ДАЕТЕ ПРУФЫ В ЖБ - ПОЛУЧАЕТЕ АВАРН
/a *** я стою в афк, работает автореклама *** 